<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SAM TECHNOLOGY BRAND | Privacy Policy and Terms of Service</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      color: #333;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #ff00ff;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      font-size: 36px;
      margin: 0;
    }
    main {
      padding: 20px;
    }
    h2 {
      font-size: 24px;
      color: #ff00ff;
      margin: 20px 0;
    }
    p {
      margin-bottom: 10px;
    }
    ul {
      list-style: disc;
      margin-left: 30px;
    }
    footer {
      background-color: #ff00ff;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      bottom: 0;
      position: absolute;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Privacy Policy and Terms of Service</h1>
  </header>
  <main>
    <section>
      <h2>Privacy Policy</h2>
      <p>Welcome to Digital Shop's Website. This Privacy Policy outlines how we collect, use, and protect your personal information when you visit and interact with our website.</p>
      <p>We may collect personal information, such as names, email addresses, picture, phone number and browsing data when you voluntarily provide it to us through our contact form or other means.</p>
      <p>We'll not use or send your personal information to someone else or to use it out of business services.</p>
      <!-- Add the rest of your Privacy Policy content here -->
    </section>
    <section>
      <h2>Terms of Service</h2>
      <p>By accessing and using this website, you agree to comply with these Terms of Service.</p>
      <p>You agree not to engage in any illegal or harmful activities, post offensive content, or violate any applicable laws while using our website.</p>
      <p>You agree that you will never order something without money or any kind of cheating.</p>
      <p>You agree that you will never use any way to do Thief on our property.</p>
      <!-- Add the rest of your Terms of Service content here -->
    </section>
  </main>
  <footer>
    <p>&copy; 2023 SAM OCHU | SAM TECHNOLOGY BRAND</p>
  </footer>
</body>
</html>
